{
  "expo": {
    "name": "foodhealth",
    "slug": "foodhealth",
    "description": "Welcome in FoodHealth",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "cover",
      "backgroundColor": "#A46741"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.jeanpetit.foodhealth"
    },
    "web": {
      "favicon": "./assets/favicon.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "7fbe7632-eb44-4ea8-8747-249ed124e4c3"
      }
    }
  }
}
